name: torch
channels:
  - axel-distrib
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py36_0
  - joblib=0.16.0=py_0
  - openssl=1.1.1h=h7b6447c_0
  - scikit-learn=0.23.2=py36h0573a6f_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - yaml=0.2.5=h7b6447c_0
  - axel=2.5.0=2
  - absl-py=0.9.0=py36_0
  - astor=0.8.1=pyh9f0ad1d_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py36h8c4c3a4_1000
  - c-ares=1.16.1=h516909a_0
  - cachetools=4.1.1=py_0
  - cffi=1.11.5=py36_0
  - chardet=3.0.4=py36h9f0ad1d_1006
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=3.0=py36h45558ae_0
  - cycler=0.10.0=py_2
  - entrypoints=0.3=py36h9f0ad1d_1001
  - gast=0.3.3=py_0
  - google-auth=1.20.0=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.30.0=py36h769ab6c_0
  - h5py=2.10.0=nompi_py36hecadee3_104
  - hdf5=1.10.6=nompi_h3c11f04_100
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py36h9f0ad1d_0
  - ipykernel=5.3.4=py36h95af2a2_0
  - ipython=7.16.1=py36h95af2a2_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py36h9f0ad1d_0
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - jupyter=1.0.0=py_2
  - jupyter_core=4.6.3=py36h9f0ad1d_1
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.2.0=py36hdb11119_0
  - krb5=1.17.1=hfafb76e_2
  - libcurl=7.71.1=hcdd3856_4
  - libev=4.33=h516909a_0
  - libnghttp2=1.41.0=hab1572f_1
  - libprotobuf=3.12.3=h8b12597_2
  - libssh2=1.9.0=hab1572f_5
  - markdown=3.2.2=py_0
  - markupsafe=1.1.1=py36h8c4c3a4_1
  - matplotlib=3.3.0=1
  - matplotlib-base=3.3.0=py36h5ffbc53_1
  - mistune=0.8.4=py36h8c4c3a4_1001
  - mkl_fft=1.0.10=py36_0
  - mkl_random=1.1.1=py36h830a2c2_0
  - mock=4.0.2=py36h9f0ad1d_0
  - nbconvert=5.6.1=py36h9f0ad1d_1
  - ninja=1.10.0=hc9558a2_0
  - notebook=6.0.3=py36h9f0ad1d_1
  - oauthlib=3.0.1=py_0
  - opt_einsum=3.3.0=py_0
  - pandocfilters=1.4.2=py_1
  - pexpect=4.8.0=py36h9f0ad1d_1
  - pickleshare=0.7.5=py36h9f0ad1d_1001
  - pip=20.2=py_0
  - protobuf=3.12.3=py36h831f99a_0
  - ptyprocess=0.6.0=py_1001
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyqt=5.9.2=py36hcca6a23_4
  - pyrsistent=0.16.0=py36h8c4c3a4_0
  - pysocks=1.7.1=py36h9f0ad1d_1
  - python_abi=3.6=1_cp36m
  - pyyaml=5.3.1=py36h8c4c3a4_0
  - requests=2.24.0=pyh9f0ad1d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.6=pyh9f0ad1d_0
  - send2trash=1.5.0=py_0
  - setuptools=49.2.0=py36h9f0ad1d_0
  - sip=4.19.8=py36hf484d3e_1000
  - tensorboard-plugin-wit=1.6.0=pyh9f0ad1d_0
  - tensorboardx=2.1=py_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py36h9f0ad1d_1
  - torchfile=0.1.0=py_0
  - tornado=6.0.4=py36h8c4c3a4_1
  - traitlets=4.3.3=py36h9f0ad1d_1
  - urllib3=1.25.10=py_0
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - widgetsnbextension=3.5.1=py36h9f0ad1d_1
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - _tflow_select=2.3.0=mkl
  - astroid=2.4.2=py36_0
  - astunparse=1.6.3=py_0
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.65.0=h3eb4bd4_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.1=217
  - ipywidgets=7.5.1=py_0
  - isort=5.5.3=py36_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.1.0=py_0
  - lazy-object-proxy=1.4.3=py36h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lz4-c=1.9.2=he6710b0_1
  - mccabe=0.6.1=py36_1
  - mkl=2020.1=217
  - mkl-service=2.3.0=py36he904b0f_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.18.5=py36ha1c710e_0
  - numpy-base=1.18.5=py36hde5b4d6_0
  - olefile=0.46=py_0
  - packaging=20.4=py_0
  - pandas=1.1.1=py36he6710b0_0
  - pandoc=2.10=0
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pillow=7.2.0=py36hb39fc2d_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pylint=2.6.0=py36_0
  - pyparsing=2.4.7=py_0
  - python=3.6.10=h7579374_2
  - python-dateutil=2.8.1=py_0
  - pytorch=1.4.0=cuda101py36h02f0884_0
  - pytz=2020.1=py_0
  - pyzmq=19.0.1=py36he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - scipy=1.5.0=py36h0b6359f_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tensorflow-estimator=1.13.0=py_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - torchvision=0.2.1=py36_0
  - typed-ast=1.4.1=py36h7b6447c_0
  - wcwidth=0.2.5=py_0
  - wrapt=1.11.2=py36h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - anykeystore==0.2
    - apex==0.1
    - atari-py==0.2.6
    - cloudpickle==1.3.0
    - colorama==0.4.3
    - cryptacular==1.5.5
    - elasticsearch==7.9.1
    - flask==1.1.2
    - flask-sqlalchemy==2.4.4
    - future==0.18.2
    - glfw==1.12.0
    - gym==0.17.2
    - hupper==1.10.2
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.2
    - iniconfig==1.0.1
    - itsdangerous==1.1.0
    - keypoints==0.1
    - more-itertools==8.5.0
    - moviepy==1.0.3
    - multipledispatch==0.6.0
    - networkx==2.5
    - opencv-python==4.4.0.42
    - pastedeploy==2.1.0
    - pbkdf2==1.3
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - pluggy==0.13.1
    - proglog==0.1.9
    - py==1.9.0
    - pygame==1.9.6
    - pyglet==1.5.0
    - pyopengl==3.1.5
    - pyramid==1.10.4
    - pyramid-mailer==0.15.1
    - pyrr==0.10.3
    - pytest==6.0.1
    - python3-openid==3.2.0
    - pywavelets==1.1.1
    - repoze.sendmail==4.4.1
    - scikit-image==0.17.2
    - sqlalchemy==1.3.19
    - tifffile==2020.8.25
    - torch==1.1.0
    - tqdm==4.48.2
    - transaction==3.0.0
    - translationstring==1.4
    - unsuplandmark==1.0
    - velruse==1.1.1
    - venusian==3.0.0
    - webob==1.8.6
    - wtforms==2.3.3
    - wtforms-recaptcha==0.3.2
    - zope.deprecation==4.4.0
    - zope.interface==5.1.0
    - zope.sqlalchemy==1.3
prefix: /home/junhahyung/anaconda3/envs/torch

